{
  "name": "vasille-babel-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "types": "fake-types/index.d.ts",
  "exports": {
    "import": "./lib/index.js",
    "browser": "./lib/index.js",
    "node": "./lib-node/index.js",
    "require": "./lib-node/index.js"
  },
  "scripts": {
    "prettier": "prettier src test/**/*.ts* --write",
    "build": "tsc --build tsconfig.json",
    "build-node": "tsc --build tsconfig-build-node.json",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "parse": "node ./run/parse.mjs"
  },
  "keywords": [
    "front-end",
    "framework",
    "dx"
  ],
  "author": "lixcode",
  "license": "MIT",
  "dependencies": {
    "vasille-dx": "file:../dx"
  },
  "devDependencies": {
    "@babel/parser": "^7.26.1",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/plugin-transform-typescript": "^7.25.9",
    "@babel/types": "^7.26.0",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.8.1",
    "jest": "^29.7.0",
    "jsdom": "^25.0.1",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
