{
  "include": ["src/**/*"],

  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./lib",
    "target": "ES2024",
    "module": "Node16",
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "types": ["jest", "node"]
  }
}
