{
  "name": "vasille-js",
  "version": "1.0.0",
  "description": "The fastest (Vanilla.js based) front-end javascript framework",
  "main": "lib/index.js",
  "types": "src/index.js",
  "scripts": {
    "flow": "flow",
    "prebuild": "rm -r lib",
    "build": "flow-remove-types --pretty --sourcemaps src/ -d lib/",
    "prepare": "flow-remove-types --pretty --sourcemaps src/ -d lib/",
    "test": "echo \"Error: no test specified\"",
    "predoc": "npm run build",
    "doc": "jsdoc -a all lib/** DOCHOME.md"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vasille.js/vasille.js.git"
  },
  "keywords": ["javascript", "framework", "frontend", "fast"],
  "author": "Vasile Lixcode <lixcode@vivaldi.net> (https://t.me/lixcode)",
  "license": "MIT",
  "devDependencies": {
    "flow-bin": "^0.134.0",
    "flow-remove-types": "^2.134.0",
    "jsdoc": "^3.6.6"
  }
}
